# Stage #2: Select and Filter Information

---

## Preparation

In [5]:
import pandas as pd

In [6]:
pd.set_option("display.max_columns", None)
df = pd.read_csv("C:/Users/malvi/Desktop/data-hw-Malvika-R5/Titanic/dataset_201_guide.csv")

## 1. Who were the first-class passengers?
- **Requirements:**
  - Only display the name and class of the passengers

In [7]:
is_first_class = df["Pclass"] == 1
columns_to_show = ["Name", "Pclass"]

df[is_first_class][columns_to_show]      # Inlining:--> df[df["Pclass"] == 1][["Name", "Pclass"]]

                                                  Name  Pclass
1    Cumings, Mrs. John Bradley (Florence Briggs Th...       1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)       1
6                              McCarthy, Mr. Timothy J       1
11                            Bonnell, Miss. Elizabeth       1
23                        Sloper, Mr. William Thompson       1
..                                                 ...     ...
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)       1
872                           Carlsson, Mr. Frans Olof       1
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)       1
887                       Graham, Miss. Margaret Edith       1
889                              Behr, Mr. Karl Howell       1

[216 rows x 2 columns]

## 2. Who were the females in the first-class?
- **Requirements:**
  - Only display the name and gender of the passengers

In [8]:
is_female = df["Sex"] == "female"
columns_to_show = ["Name", "Pclass", "Sex"]

df[is_female & is_first_class][columns_to_show]     
#Inlining:--> df[(df["Pclass"] == 1) & (df["Sex"] == "female")][["Name", "Pclass", "Sex"]]

                                                  Name  Pclass     Sex
1    Cumings, Mrs. John Bradley (Florence Briggs Th...       1  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)       1  female
11                            Bonnell, Miss. Elizabeth       1  female
31      Spencer, Mrs. William Augustus (Marie Eugenie)       1  female
52            Harper, Mrs. Henry Sleeper (Myna Haxtun)       1  female
..                                                 ...     ...     ...
856         Wick, Mrs. George Dennick (Mary Hitchcock)       1  female
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...       1  female
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)       1  female
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)       1  female
887                       Graham, Miss. Margaret Edith       1  female

[94 rows x 3 columns]

## 3. Who were the first-class female passengers who were younger than 25 y/o?
- **Requirements:**
  - Display information in descending age
  - Only display the name, age, gender, and class of the passengers

In [9]:
is_younger_than_25 = df["Age"] < 25
columns_to_show = ["Name", "Age", "Sex","Pclass"]

df[is_female & is_younger_than_25 & is_first_class][columns_to_show].sort_values(by="Age", ascending=False)
# inlining --> df[(df["Sex"]=="female") & (df["Pclass"] == 1) & (df["Age"]< 25)][["Name", "Age", "Sex","Pclass"]].sort_values(by="Age", ascending=False)

                                                  Name   Age     Sex  Pclass
310                     Hays, Miss. Margaret Bechstein  24.0  female       1
341                     Fortune, Miss. Alice Elizabeth  24.0  female       1
369                      Aubart, Mme. Leontine Pauline  24.0  female       1
641                               Sagesser, Mlle. Emma  24.0  female       1
710   Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")  24.0  female       1
393                             Newell, Miss. Marjorie  23.0  female       1
88                          Fortune, Miss. Mabel Helen  23.0  female       1
356                        Bowerman, Miss. Elsie Edith  22.0  female       1
151                  Pears, Mrs. Thomas (Edith Wearne)  22.0  female       1
539                 Frolicher, Miss. Hedwig Margaritha  22.0  female       1
708                               Cleaver, Miss. Alice  22.0  female       1
627                      Longley, Miss. Gretchen Fiske  21.0  female       1
742              Ryerson, Miss. Susan Parker "Suzette"  21.0  female       1
887                       Graham, Miss. Margaret Edith  19.0  female       1
136                       Newsom, Miss. Helen Monypeny  19.0  female       1
291            Bishop, Mrs. Dickinson H (Helen Walton)  19.0  female       1
700  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  18.0  female       1
585                                Taussig, Miss. Ruth  18.0  female       1
311                         Ryerson, Miss. Emily Borie  18.0  female       1
307  Penasco y Castellana, Mrs. Victor de Satode (M...  17.0  female       1
781          Dick, Mrs. Albert Adrian (Vera Gillespie)  17.0  female       1
853                          Lines, Miss. Mary Conover  16.0  female       1
329                       Hippach, Miss. Jean Gertrude  16.0  female       1
504                              Maioni, Miss. Roberta  16.0  female       1
689                  Madill, Miss. Georgette Alexandra  15.0  female       1
435                          Carter, Miss. Lucile Polk  14.0  female       1
297                       Allison, Miss. Helen Loraine   2.0  female       1

---

## 4. Which passengers have a cabin value assigned?
- **Requirements:**
  - Only display the name and cabin of the passengers

In [10]:
is_cabin_given = df["Cabin"].notna()        # df.Cabin.notna()
columns_to_show = ["Cabin", "Name"]

df[is_cabin_given][columns_to_show]         # Inlining --> df[df["Cabin"].notna()][["Cabin", "Name"]]

           Cabin                                               Name
1            C85  Cumings, Mrs. John Bradley (Florence Briggs Th...
3           C123       Futrelle, Mrs. Jacques Heath (Lily May Peel)
6            E46                            McCarthy, Mr. Timothy J
10            G6                    Sandstrom, Miss. Marguerite Rut
11          C103                           Bonnell, Miss. Elizabeth
..           ...                                                ...
871          D35   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872  B51 B53 B55                           Carlsson, Mr. Frans Olof
879          C50      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
887          B42                       Graham, Miss. Margaret Edith
889         C148                              Behr, Mr. Karl Howell

[204 rows x 2 columns]

## 5. Which male passengers had a cabin value assigned?
- **Requirements:**
  - Only display the name, gender, and cabin of the passengers

In [11]:
is_male = df["Sex"] == "male"
columns_to_show = ["Name", "Sex", "Cabin"]
df[is_cabin_given & is_male][columns_to_show]   
# Inlining --> df[(df["Cabin"].notna()) & (df["Sex"] == "male")][["Name", "Sex", "Cabin"]]

                                     Name   Sex        Cabin
6                 McCarthy, Mr. Timothy J  male          E46
21                  Beesley, Mr. Lawrence  male          D56
23           Sloper, Mr. William Thompson  male           A6
27         Fortune, Mr. Charles Alexander  male  C23 C25 C27
54         Ostby, Mr. Engelhart Cornelius  male          B30
..                                    ...   ...          ...
839                  Marechal, Mr. Pierre  male          C47
857                Daly, Mr. Peter Denis   male          E17
867  Roebling, Mr. Washington Augustus II  male          A24
872              Carlsson, Mr. Frans Olof  male  B51 B53 B55
889                 Behr, Mr. Karl Howell  male         C148

[107 rows x 3 columns]

## 6. Which male passengers stayed at a cabin number starting with the letter "C"?
- **Requirements:**
  - Only display the name, gender, and cabin of the passengers

In [12]:
male_passengers_cabin_c = df["Cabin"].str.startswith("C")
columns_to_show = ["Name", "Sex", "Cabin"]
df[is_cabin_given & male_passengers_cabin_c & is_male][columns_to_show]  
# Inlining --> df[(df["Cabin"].notna()) & (df["Sex"] == "male") & (df["Cabin"].str.startswith("C"))][["Name", "Sex", "Cabin"]]

                                           Name   Sex        Cabin
27               Fortune, Mr. Charles Alexander  male  C23 C25 C27
55                            Woolner, Mr. Hugh  male          C52
62                  Harris, Mr. Henry Birkhardt  male          C83
110              Porter, Mr. Walter Chamberlain  male         C110
137                 Futrelle, Mr. Jacques Heath  male         C123
224                Hoyt, Mr. Frederick Maxfield  male          C93
245                 Minahan, Dr. William Edward  male          C78
252                   Stead, Mr. William Thomas  male          C87
273                       Natsch, Mr. Charles H  male         C118
298                       Saalfeld, Mr. Adolphe  male         C106
305              Allison, Master. Hudson Trevor  male      C22 C26
331                         Partner, Mr. Austen  male         C124
332                   Graham, Mr. George Edward  male          C91
336                   Pears, Mr. Thomas Clinton  male           C2
351      Williams-Lambert, Mr. Fletcher Fellows  male         C128
377                   Widener, Mr. Harry Elkins  male          C82
430   Bjornstrom-Steffansson, Mr. Mauritz Hakan  male          C52
438                           Fortune, Mr. Mark  male  C23 C25 C27
449              Peuchen, Major. Arthur Godfrey  male         C104
452             Foreman, Mr. Benjamin Laventall  male         C111
453                    Goldenberg, Mr. Samuel L  male          C92
492                  Molson, Mr. Harry Markland  male          C30
505  Penasco y Castellana, Mr. Victor de Satode  male          C65
527                          Farthing, Mr. John  male          C95
544                  Douglas, Mr. Walter Donald  male          C86
550                 Thayer, Mr. John Borland Jr  male          C70
698                    Thayer, Mr. John Borland  male          C68
711                          Klaber, Mr. Herman  male         C124
712                    Taylor, Mr. Elmer Zebley  male         C126
741               Cavendish, Mr. Tyrell William  male          C46
839                        Marechal, Mr. Pierre  male          C47
889                       Behr, Mr. Karl Howell  male         C148

---

## 7. Which passengers traveled without siblings/spouse?
- **Requirements:**
  - Only display the name, number of parents/children and number of siblings/spouse of the passengers

- **Follow-up Question:**
  - How many people travelled without siblings/spouse?

In [13]:
single_passenger = df["SibSp"] == 0
columns_to_show = ["Name", "Parch", "SibSp"]
df[single_passenger][columns_to_show]
# Inlining --> df[df['SibSp'] == 0][['Name', 'Parch', 'SibSp']]

                                                  Name  Parch  SibSp
2                               Heikkinen, Miss. Laina      0      0
4                             Allen, Mr. William Henry      0      0
5                                     Moran, Mr. James      0      0
6                              McCarthy, Mr. Timothy J      0      0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)      2      0
..                                                 ...    ...    ...
885               Rice, Mrs. William (Margaret Norton)      5      0
886                              Montvila, Rev. Juozas      0      0
887                       Graham, Miss. Margaret Edith      0      0
889                              Behr, Mr. Karl Howell      0      0
890                                Dooley, Mr. Patrick      0      0

[608 rows x 3 columns]

## 8. Which passengers traveled without partners/children?
- **Requirements:**
  - Only display the name, number of parents/children and number of siblings/spouse of the passengers

- **Follow-up Question:**
  - How many people travelled without partner/children?

In [14]:
without_parch = df["Parch"] == 0
columns_to_show = ["Name", "Parch", "SibSp"]
df[without_parch][columns_to_show]
#Inlining --> df[df["Parch"] == 0][["Name", "Parch", "SibSp"]]

                                                  Name  Parch  SibSp
0                              Braund, Mr. Owen Harris      0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...      0      1
2                               Heikkinen, Miss. Laina      0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)      0      1
4                             Allen, Mr. William Henry      0      0
..                                                 ...    ...    ...
884                             Sutehall, Mr. Henry Jr      0      0
886                              Montvila, Rev. Juozas      0      0
887                       Graham, Miss. Margaret Edith      0      0
889                              Behr, Mr. Karl Howell      0      0
890                                Dooley, Mr. Patrick      0      0

[678 rows x 3 columns]

## 9. Which passengers traveled alone (no siblings/spouse and no parents/children)?
- **Requirements:**
  - Only display the name, number of parents/children and number of siblings/spouse of the passengers

- **Follow-up Question:**
  - How many people travelled alone?

---

In [15]:
columns_to_show = ["Name", "Parch", "SibSp"]
df[single_passenger & without_parch][columns_to_show]
#Inlining --> df[(df.Parch == 0) & (df.SibSp == 0)][["Name", "Parch", "SibSp"]]

                             Name  Parch  SibSp
2          Heikkinen, Miss. Laina      0      0
4        Allen, Mr. William Henry      0      0
5                Moran, Mr. James      0      0
6         McCarthy, Mr. Timothy J      0      0
11       Bonnell, Miss. Elizabeth      0      0
..                            ...    ...    ...
884        Sutehall, Mr. Henry Jr      0      0
886         Montvila, Rev. Juozas      0      0
887  Graham, Miss. Margaret Edith      0      0
889         Behr, Mr. Karl Howell      0      0
890           Dooley, Mr. Patrick      0      0

[537 rows x 3 columns]

## 10. Who were the third-class passengers?
- **Requirements:**
  - Only display the name and class of the passengers

In [16]:
third_class_passengers = df["Pclass"] == 3
columns_to_show = ["Name", "Pclass"]
df[third_class_passengers][columns_to_show]
# Inlining --> df[df["Pclass"] == 3][["Name", "Pclass"]]

                                         Name  Pclass
0                     Braund, Mr. Owen Harris       3
2                      Heikkinen, Miss. Laina       3
4                    Allen, Mr. William Henry       3
5                            Moran, Mr. James       3
7              Palsson, Master. Gosta Leonard       3
..                                        ...     ...
882              Dahlberg, Miss. Gerda Ulrika       3
884                    Sutehall, Mr. Henry Jr       3
885      Rice, Mrs. William (Margaret Norton)       3
888  Johnston, Miss. Catherine Helen "Carrie"       3
890                       Dooley, Mr. Patrick       3

[491 rows x 2 columns]

## 11. Which third-class passengers were older than 40 y/o?
- **Requirements:**
  - Only display the name, age, and class of the passengers

In [17]:
older_than_40 = df["Age"] > 40
columns_to_show = ["Name", "Age", "Pclass"]
df[third_class_passengers & older_than_40][columns_to_show]
# Inlining --> df[(df["Age"] > 40) & (df["Pclass"]== 3)][["Name", "Age", "Pclass"]]

                                                Name   Age  Pclass
94                                 Coxon, Mr. Daniel  59.0       3
116                             Connors, Mr. Patrick  70.5       3
129                               Ekstrom, Mr. Johan  45.0       3
132   Robins, Mrs. Alexander A (Grace Charity Laury)  47.0       3
152                                 Meo, Mr. Alfonzo  55.5       3
153                  van Billiard, Mr. Austin Blyler  40.5       3
160                         Cribb, Mr. John Hatfield  44.0       3
167  Skoog, Mrs. William (Anna Bernhardina Karlsson)  45.0       3
197                 Olsen, Mr. Karl Siegwart Andreas  42.0       3
203                             Youseff, Mr. Gerious  45.5       3
222                          Green, Mr. George Henry  51.0       3
254         Rosblom, Mrs. Viktor (Helena Wilhelmina)  41.0       3
276                Lindblom, Miss. Augusta Charlotta  45.0       3
280                                 Duane, Mr. Frank  65.0       3
326                        Nysveen, Mr. Johan Hansen  61.0       3
338                            Dahl, Mr. Karl Edwart  45.0       3
349                                 Dimic, Mr. Jovan  42.0       3
362                  Barbara, Mrs. (Catherine David)  45.0       3
406                 Widegren, Mr. Carl/Charles Peter  51.0       3
414                        Sundman, Mr. Johan Julian  44.0       3
482                         Rouse, Mr. Richard Henry  50.0       3
483                           Turkula, Mrs. (Hedwig)  63.0       3
525                               Farrell, Mr. James  40.5       3
592                       Elsbury, Mr. William James  47.0       3
597                              Johnson, Mr. Alfred  49.0       3
603                        Torber, Mr. Ernst William  44.0       3
631                      Lundahl, Mr. Johan Svensson  51.0       3
638           Panula, Mrs. Juha (Maria Emilia Ojala)  41.0       3
668                                  Cook, Mr. Jacob  43.0       3
678          Goodwin, Mrs. Frederick (Augusta Tyler)  43.0       3
696                                 Kelly, Mr. James  44.0       3
699         Humblen, Mr. Adolf Mathias Nicolai Olsen  42.0       3
736          Ford, Mrs. Edward (Margaret Ann Watson)  48.0       3
761                   Nirva, Mr. Iisakki Antino Aijo  41.0       3
771                          Jensen, Mr. Niels Peder  48.0       3
818                 Holm, Mr. John Fredrik Alexander  43.0       3
845                              Abbing, Mr. Anthony  42.0       3
851                              Svensson, Mr. Johan  74.0       3
860                          Hansen, Mr. Claus Peter  41.0       3
873                      Vander Cruyssen, Mr. Victor  47.0       3

## 12. Which third-class passengers older than 40 embarked at Southampton?
- **Requirements:**
  - Only display the name, age, port, and class of the passengers

In [18]:
embarked_at_southampton = df["Embarked"] == "S"
columns_to_show = ['Name', 'Age', 'Embarked', 'Pclass']
df[third_class_passengers & older_than_40 & embarked_at_southampton][['Name', 'Age', 'Embarked', 'Pclass']]

                                                Name   Age Embarked  Pclass
94                                 Coxon, Mr. Daniel  59.0        S       3
129                               Ekstrom, Mr. Johan  45.0        S       3
132   Robins, Mrs. Alexander A (Grace Charity Laury)  47.0        S       3
152                                 Meo, Mr. Alfonzo  55.5        S       3
153                  van Billiard, Mr. Austin Blyler  40.5        S       3
160                         Cribb, Mr. John Hatfield  44.0        S       3
167  Skoog, Mrs. William (Anna Bernhardina Karlsson)  45.0        S       3
197                 Olsen, Mr. Karl Siegwart Andreas  42.0        S       3
222                          Green, Mr. George Henry  51.0        S       3
254         Rosblom, Mrs. Viktor (Helena Wilhelmina)  41.0        S       3
276                Lindblom, Miss. Augusta Charlotta  45.0        S       3
326                        Nysveen, Mr. Johan Hansen  61.0        S       3
338                            Dahl, Mr. Karl Edwart  45.0        S       3
349                                 Dimic, Mr. Jovan  42.0        S       3
406                 Widegren, Mr. Carl/Charles Peter  51.0        S       3
414                        Sundman, Mr. Johan Julian  44.0        S       3
482                         Rouse, Mr. Richard Henry  50.0        S       3
483                           Turkula, Mrs. (Hedwig)  63.0        S       3
592                       Elsbury, Mr. William James  47.0        S       3
597                              Johnson, Mr. Alfred  49.0        S       3
603                        Torber, Mr. Ernst William  44.0        S       3
631                      Lundahl, Mr. Johan Svensson  51.0        S       3
638           Panula, Mrs. Juha (Maria Emilia Ojala)  41.0        S       3
668                                  Cook, Mr. Jacob  43.0        S       3
678          Goodwin, Mrs. Frederick (Augusta Tyler)  43.0        S       3
696                                 Kelly, Mr. James  44.0        S       3
699         Humblen, Mr. Adolf Mathias Nicolai Olsen  42.0        S       3
736          Ford, Mrs. Edward (Margaret Ann Watson)  48.0        S       3
761                   Nirva, Mr. Iisakki Antino Aijo  41.0        S       3
771                          Jensen, Mr. Niels Peder  48.0        S       3
818                 Holm, Mr. John Fredrik Alexander  43.0        S       3
845                              Abbing, Mr. Anthony  42.0        S       3
851                              Svensson, Mr. Johan  74.0        S       3
860                          Hansen, Mr. Claus Peter  41.0        S       3
873                      Vander Cruyssen, Mr. Victor  47.0        S       3

---

## 13. Which second-class passengers survived?
- **Requirements:**
  - Only display the name, age, gender, and class of the passengers

In [19]:
second_class_passenger = df["Pclass"] == 2
survived_passengers = df['Survived'] == 1
columns_to_show = ['Name', 'Age', 'Sex', 'Pclass', 'Survived']
df[second_class_passenger & survived_passengers][columns_to_show]

,Name,Age,Sex,Pclass,Survived
9,"Nasser, Mrs. Nicholas (Adele Achem)",14.00,female,2,1
15,"Hewlett, Mrs. (Mary D Kingcome)",55.00,female,2,1
17,"Williams, Mr. Charles Eugene",NaN,male,2,1
21,"Beesley, Mr. Lawrence",34.00,male,2,1
43,"Laroche, Miss. Simonne Marie Anne Andree",3.00,female,2,1
...,...,...,...,...,...
831,"Richards, Master. George Sibley",0.83,male,2,1
865,"Bystrom, Mrs. (Karolina)",42.00,female,2,1
866,"Duran y More, Miss. Asuncion",27.00,female,2,1
874,"Abelson, Mrs. Samuel (Hannah Wizosky)",28.00,female,2,1
880,"Shelley, Mrs. William (Imanita Parrish Hall)",25.00,female,2,1

## 14. Which female passengers survived?
- **Requirements:**
  - Only display the name, age, gender, and class of the passengers
  - Sort the result by age in descending order

In [20]:
female_passengers = df["Sex"] == "female"
columns_to_show = ['Name', 'Age', 'Sex', 'Pclass']
df[female_passengers & survived_passengers][columns_to_show].sort_values(by="Age", ascending=False)
# Inlining --> df[(df["Sex"] == "female") & (df["Survived"] == 1)][['Name', 'Age', 'Sex', 'Pclass']].sort_values(by="Age", ascending=False)

                                                  Name   Age     Sex  Pclass
275                  Andrews, Miss. Kornelia Theodosia  63.0  female       1
483                             Turkula, Mrs. (Hedwig)  63.0  female       3
829          Stone, Mrs. George Nelson (Martha Evelyn)  62.0  female       1
366   Warren, Mrs. Frank Manley (Anna Sophia Atkinson)  60.0  female       1
268      Graham, Mrs. William Thompson (Edith Junkins)  58.0  female       1
..                                                 ...   ...     ...     ...
653                      O'Leary, Miss. Hanora "Norah"   NaN  female       3
669  Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)   NaN  female       1
697                   Mullens, Miss. Katherine "Katie"   NaN  female       3
727                           Mannion, Miss. Margareth   NaN  female       3
849       Goldenberg, Mrs. Samuel L (Edwiga Grabowska)   NaN  female       1

[233 rows x 4 columns]

## 15. Which second-class female passengers survived?

In [21]:
df[second_class_passenger & female_passengers & survived_passengers]
df[(df["Pclass"] == 2) & (df["Sex"] == "female") & (df["Survived"] == 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.0,1,0,2926,26.0000,NaN,S
56,57,1,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
801,802,1,2,"Collyer, Mrs. Harvey (Charlotte Annie Tate)",female,31.0,1,1,C.A. 31921,26.2500,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S

---

## 16. Which passengers share the same ticket number?
- **Requirements:**
  - Only display the name, fare and fare of the passengers

In [22]:
same_ticket = df.duplicated("Ticket", keep=False)
columns_to_show = ["Name", 'Ticket', 'Fare']
df[same_ticket][columns_to_show].sort_values("Ticket")

                                                  Name      Ticket    Fare
257                               Cherry, Miss. Gladys      110152  86.500
759  Rothes, the Countess. of (Lucy Noel Martha Dye...      110152  86.500
504                              Maioni, Miss. Roberta      110152  86.500
262                                  Taussig, Mr. Emil      110413  79.650
558             Taussig, Mrs. Emil (Tillie Mandelbaum)      110413  79.650
..                                                 ...         ...     ...
736            Ford, Mrs. Edward (Margaret Ann Watson)  W./C. 6608  34.375
86                              Ford, Mr. William Neal  W./C. 6608  34.375
147                   Ford, Miss. Robina Maggie "Ruby"  W./C. 6608  34.375
540                            Crosby, Miss. Harriet R   WE/P 5735  71.000
745                       Crosby, Capt. Edward Gifford   WE/P 5735  71.000

[344 rows x 3 columns]

## 17. Which passengers embarked at Cherbourg and paid more than £50 for their ticket?
- **Requirements:**
  - Only display the name, fare and port of the passengers
  - Sort the result by fare in descending order

In [23]:
embarked_at_cherbourg = df["Embarked"] == "C"
fare_more_than_50 = df["Fare"] > 50
columns_to_show = ['Name', 'Fare', 'Embarked']
df[embarked_at_cherbourg & fare_more_than_50][columns_to_show].sort_values(by="Fare", ascending = False)

                                                Name      Fare Embarked
258                                 Ward, Miss. Anna  512.3292        C
679               Cardeza, Mr. Thomas Drake Martinez  512.3292        C
737                           Lesurer, Mr. Gustave J  512.3292        C
311                       Ryerson, Miss. Emily Borie  262.3750        C
742            Ryerson, Miss. Susan Parker "Suzette"  262.3750        C
..                                               ...       ...      ...
329                     Hippach, Miss. Jean Gertrude   57.9792        C
523  Hippach, Mrs. Louis Albert (Ida Sophia Fischer)   57.9792        C
309                   Francatelli, Miss. Laura Mabel   56.9292        C
599     Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")   56.9292        C
370                      Harder, Mr. George Achilles   55.4417        C

[61 rows x 3 columns]

## 18. Which third-class male passengers paid less than £10 for their ticket?
- **Requirements:**
  - Only display the name, fare and port of the passengers
  - Sort the result by fare in descending order

- **Follow-up Question:**
    - How many third-class male passengers paid less than £10 for their ticket?

In [24]:
third_class_passengers
male_pass = df["Sex"] == "male"
fare_less_than_10 = df["Fare"] < 10
columns_to_show = ['Name', 'Fare', 'Embarked']
df[third_class_passengers & male_pass & fare_less_than_10][columns_to_show].sort_values(by="Fare", ascending=False)

                                 Name    Fare Embarked
876     Gustafsson, Mr. Alfred Ossian  9.8458        S
770            Lievens, Mr. Rene Aime  9.5000        S
752  Vande Velde, Mr. Johannes Joseph  9.5000        S
355       Vanden Steen, Mr. Leo Peter  9.5000        S
868       van Melkebeke, Mr. Philemon  9.5000        S
..                                ...     ...      ...
378               Betros, Mr. Tannous  4.0125        C
271      Tornquist, Mr. William Henry  0.0000        S
302   Johnson, Mr. William Cahoone Jr  0.0000        S
597               Johnson, Mr. Alfred  0.0000        S
179               Leonard, Mr. Lionel  0.0000        S

[260 rows x 3 columns]

## 19. Which passengers paid between £15 and £30?
- **Requirements:**
  - Only display the name, fare, and class of the passengers
  - Sort the result by fare in descending order

In [25]:
fare_above_15 = df["Fare"] > 15
fare_under_30 = df["Fare"] < 30
columns_to_show = ['Name', 'Fare', 'Pclass']
df[fare_above_15 & fare_under_30][columns_to_show].sort_values(by="Fare", ascending=False)

                                        Name     Fare  Pclass
273                    Natsch, Mr. Charles H  29.7000       1
839                     Marechal, Mr. Pierre  29.7000       1
487                  Kent, Mr. Edward Austin  29.7000       1
171                     Rice, Master. Arthur  29.1250       3
16                      Rice, Master. Eugene  29.1250       3
..                                       ...      ...     ...
255  Touma, Mrs. Darwis (Hanne Youssef Razi)  15.2458       3
852                  Boulos, Miss. Nourelain  15.2458       3
497          Shellard, Mr. Frederick William  15.1000       3
181                         Pernot, Mr. Rene  15.0500       2
135                       Richard, Mr. Emile  15.0458       2

[193 rows x 3 columns]

## 20. Which passengers have a missing fare or a recorded fare of £0?
- **Requirements:**
  - Only display the name, fare, and class of the passengers
  - Sort the result by class

In [26]:
fare_0 = df.Fare == 0
columns_to_show = ['Name', 'Fare', 'Pclass']
df[fare_0][columns_to_show].sort_values(by="Pclass")

                                 Name  Fare  Pclass
263             Harrison, Mr. William   0.0       1
815                  Fry, Mr. Richard   0.0       1
822   Reuchlin, Jonkheer. John George   0.0       1
633     Parr, Mr. William Henry Marsh   0.0       1
806            Andrews, Mr. Thomas Jr   0.0       1
277       Parkes, Mr. Francis "Frank"   0.0       2
466             Campbell, Mr. William   0.0       2
413    Cunningham, Mr. Alfred Fleming   0.0       2
674        Watson, Mr. Ennis Hastings   0.0       2
732              Knight, Mr. Robert J   0.0       2
481  Frost, Mr. Anthony Wood "Archie"   0.0       2
179               Leonard, Mr. Lionel   0.0       3
302   Johnson, Mr. William Cahoone Jr   0.0       3
271      Tornquist, Mr. William Henry   0.0       3
597               Johnson, Mr. Alfred   0.0       3

## 21. Which passengers were in the top 10% of ticket prices?
- **Notes:**
  - In Stage #1, we solved this questions using sorting

In [27]:
highest_fare = df["Fare"].sort_values(ascending=False)
top_10_percent = int(len(df)/10)
highest_fare[1:top_10_percent]

258    512.3292
737    512.3292
88     263.0000
438    263.0000
341    263.0000
         ...
290     78.8500
591     78.2667
496     78.2667
275     77.9583
627     77.9583
Name: Fare, Length: 88, dtype: float64

---

## 22. Which passengers travelled in 1st or 2nd class?
- **Requirements:**
  - Only display the name, class, and age of the passengers

- **Follow-up Question:**
  - How many travelled in 1st or 2nd class?

In [28]:
columns_to_show = ["Name", "Pclass", "Age"]
df[is_first_class | second_class_passenger][columns_to_show]
#df[(df["Pclass"] == 1) | (df["Pclass"] == 2)][["Name", "Pclass", "Age"]]

                                                  Name  Pclass   Age
1    Cumings, Mrs. John Bradley (Florence Briggs Th...       1  38.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)       1  35.0
6                              McCarthy, Mr. Timothy J       1  54.0
9                  Nasser, Mrs. Nicholas (Adele Achem)       2  14.0
11                            Bonnell, Miss. Elizabeth       1  58.0
..                                                 ...     ...   ...
880       Shelley, Mrs. William (Imanita Parrish Hall)       2  25.0
883                      Banfield, Mr. Frederick James       2  28.0
886                              Montvila, Rev. Juozas       2  27.0
887                       Graham, Miss. Margaret Edith       1  19.0
889                              Behr, Mr. Karl Howell       1  26.0

[400 rows x 3 columns]

## 23. Which passengers embarked from Cherbourg or Queenstown?
- **Requirements:**
  - Only display the name, class, and port of the passengers

- **Follow-up Question:** 
  - How many embarked in those ports?

In [29]:
embarked_at_cherbourg
embarked_at_queenstown = df['Embarked'] == "Q"
columns_to_show = ["Name", "Pclass", 'Embarked']
df[embarked_at_cherbourg | embarked_at_queenstown][columns_to_show].sort_values(by="Embarked")
#df[(df['Embarked'] == "C") | (df['Embarked'] == "Q")][['Name', 'Pclass', 'Embarked']]

                                                  Name  Pclass Embarked
1    Cumings, Mrs. John Bradley (Florence Briggs Th...       1        C
380                              Bidois, Miss. Rosalie       1        C
381                        Nakid, Miss. Maria ("Mary")       3        C
389                              Lehmann, Miss. Bertha       2        C
393                             Newell, Miss. Marjorie       1        C
..                                                 ...     ...      ...
322                          Slayter, Miss. Hilda Mary       2        Q
303                                Keane, Miss. Nora A       2        Q
301                                 McCoy, Mr. Bernard       3        Q
459                              O'Connor, Mr. Maurice       3        Q
890                                Dooley, Mr. Patrick       3        Q

[245 rows x 3 columns]

## 24. Show the details of the specified passengers

In [30]:
passengers = ["Braund, Mr. Owen Harris", "Cumings, Mrs. John Bradley (Florence Briggs Thayer)"]
passengers_of_interest = df["Name"].isin(passengers)
df[passengers_of_interest]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

## 25. Which passengers travelled with the specified tickets?
- **Requirements:**
  - Only display the name, ticket, and class of the passengers

In [31]:
tickets_of_interest = ["347082", "CA 2144", "113803"]
has_ticket_of_interest = df["Ticket"].isin(tickets_of_interest)
columns_to_show = ["Name", "Ticket", "Pclass"]
df[has_ticket_of_interest][columns_to_show].sort_values(by="Ticket")

                                                  Name   Ticket  Pclass
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)   113803       1
137                        Futrelle, Mr. Jacques Heath   113803       1
13                         Andersson, Mr. Anders Johan   347082       3
119                  Andersson, Miss. Ellis Anna Maria   347082       3
541               Andersson, Miss. Ingeborg Constanzia   347082       3
542                  Andersson, Miss. Sigrid Elisabeth   347082       3
610  Andersson, Mrs. Anders Johan (Alfrida Konstant...   347082       3
813                 Andersson, Miss. Ebba Iris Alfrida   347082       3
850            Andersson, Master. Sigvard Harald Elias   347082       3
59                  Goodwin, Master. William Frederick  CA 2144       3
71                          Goodwin, Miss. Lillian Amy  CA 2144       3
386                    Goodwin, Master. Sidney Leonard  CA 2144       3
480                     Goodwin, Master. Harold Victor  CA 2144       3
678            Goodwin, Mrs. Frederick (Augusta Tyler)  CA 2144       3
683                        Goodwin, Mr. Charles Edward  CA 2144       3